/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #89d42c;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-brand {
    font-size: 24px;
    font-weight: bold;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: #000;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 5px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
}

.search-container button {
    padding: 6px 10px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #777;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-menu ul {
        flex-direction: column;
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .nav-toggle {
        display: flex;
    }
}

.show-menu {
    display: flex !important;
}


.hero{
    background: #ccc;
}
.cylinder {
    position: relative;
    width: 800px; /* Adjusted width */
    height: 400px; /* Adjusted height */
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
    margin-top: 20px;
    margin: auto;
}

.card {
    position: absolute;
    width: 800px; /* Adjusted width */
    height: 300px; /* Adjusted height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.5s, box-shadow 0.5s;
}

.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

/* Position each card in a cylindrical formation */
.cylinder .card:nth-child(1) { transform: rotateY(0deg) translateZ(400px); }
.cylinder .card:nth-child(2) { transform: rotateY(45deg) translateZ(400px); }
.cylinder .card:nth-child(3) { transform: rotateY(90deg) translateZ(400px); }
.cylinder .card:nth-child(4) { transform: rotateY(135deg) translateZ(400px); }
.cylinder .card:nth-child(5) { transform: rotateY(180deg) translateZ(400px); }
.cylinder .card:nth-child(6) { transform: rotateY(225deg) translateZ(400px); }
.cylinder .card:nth-child(7) { transform: rotateY(270deg) translateZ(400px); }
.cylinder .card:nth-child(8) { transform: rotateY(315deg) translateZ(400px); }

/* Hover effects */
.cylinder:hover {
    animation-play-state: paused;
}

.cylinder:hover .card {
    filter: drop-shadow(1px 1px 20px rgb(99, 253, 99));
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .cylinder {
        width: 300px;
        height: 350px;
        margin-top: 20px;
    }
    .card {
        width: 250px;
        height: 350px;
    }
    .cylinder .card:nth-child(1) { transform: rotateY(0deg) translateZ(350px); }
    .cylinder .card:nth-child(2) { transform: rotateY(45deg) translateZ(350px); }
    .cylinder .card:nth-child(3) { transform: rotateY(90deg) translateZ(350px); }
    .cylinder .card:nth-child(4) { transform: rotateY(135deg) translateZ(350px); }
    .cylinder .card:nth-child(5) { transform: rotateY(180deg) translateZ(350px); }
    .cylinder .card:nth-child(6) { transform: rotateY(225deg) translateZ(350px); }
    .cylinder .card:nth-child(7) { transform: rotateY(270deg) translateZ(350px); }
    .cylinder .card:nth-child(8) { transform: rotateY(315deg) translateZ(350px); }
}

@media (max-width: 768px) {
    .cylinder {
        width: 200px;
        height: 250px;
        margin-top: 20px;
    }
    .card {
        width: 150px;
        height: 250px;
    }
    .cylinder .card:nth-child(1) { transform: rotateY(0deg) translateZ(250px); }
    .cylinder .card:nth-child(2) { transform: rotateY(45deg) translateZ(250px); }
    .cylinder .card:nth-child(3) { transform: rotateY(90deg) translateZ(250px); }
    .cylinder .card:nth-child(4) { transform: rotateY(135deg) translateZ(250px); }
    .cylinder .card:nth-child(5) { transform: rotateY(180deg) translateZ(250px); }
    .cylinder .card:nth-child(6) { transform: rotateY(225deg) translateZ(250px); }
    .cylinder .card:nth-child(7) { transform: rotateY(270deg) translateZ(250px); }
    .cylinder .card:nth-child(8) { transform: rotateY(315deg) translateZ(250px); }
}

@media (max-width: 480px) {
    .cylinder {
        width: 150px;
        height: 200px;
        margin-top: 50px;
    }
    .card {
        width: 120px;
        height: 160px;
    }
    .cylinder .card:nth-child(1) { transform: rotateY(0deg) translateZ(200px); }
    .cylinder .card:nth-child(2) { transform: rotateY(45deg) translateZ(200px); }
    .cylinder .card:nth-child(3) { transform: rotateY(90deg) translateZ(200px); }
    .cylinder .card:nth-child(4) { transform: rotateY(135deg) translateZ(200px); }
    .cylinder .card:nth-child(5) { transform: rotateY(180deg) translateZ(200px); }
    .cylinder .card:nth-child(6) { transform: rotateY(225deg) translateZ(200px); }
    .cylinder .card:nth-child(7) { transform: rotateY(270deg) translateZ(200px); }
    .cylinder .card:nth-child(8) { transform: rotateY(315deg) translateZ(200px); }
}

.heros {
    background-image: url('../products/air\ jordan\ 1\ university\ blue\ 1.jpg');
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}
.heros h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.heros p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #89d42c;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #89f703;
}

.featured-products {
    text-align: center;
    padding: 50px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.promotions {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.promo-banner {
    text-align: center;
    background-color: #FFC300;
    padding: 30px;
    margin: 0 20px;
    flex: 1;
    max-width: 400px;
}

.promo-banner h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.promo-banner p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}